# College-Management-Android-App

./: README.md
Slrtce/: build.gradle
Slrtce/app/: build.gradle
Slrtce/app/src/androidTest/java/com/sssa/slrtce/: ExampleInstrumentedTest.java
Slrtce/app/src/main/: AndroidManifest.xml
Slrtce/app/src/main/java/com/sssa/slrtce/: Slrtce.java
Slrtce/app/src/main/java/com/sssa/slrtce/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
Slrtce/app/src/main/java/com/sssa/slrtce/data/model/: AttendanceModel.java  AttendanceResult.java  FileviewModel.java  Result.java  YearBranch.java
Slrtce/app/src/main/java/com/sssa/slrtce/data/network/: ForgotPass.java  extras.java  inputview.java  loginAcc.java  registerAcc.java
Slrtce/app/src/main/java/com/sssa/slrtce/misc/utils/: Constants.java  Extras.java  Helper.java  NonTeachPager.java  PermissionManagers.java  StudentNoticePager.java  pallete.java
Slrtce/app/src/main/java/com/sssa/slrtce/misc/widgets/: DividerItemDecoration.java  GridSpacingItemDecoration.java  SquareImageView.java  VerticalTextView.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/activities/: AboutActivity.java  MainActivity.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/adapters/: FileViewAdapter.java  SyllabusAdapter.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/adapters/attendance/: attendanceloadAdapter.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/adapters/displayAdapters/: LoadDataAdapter.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/adapters/initAdapters/: studentinitAdapter.java  studentinitAdapters.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/fragments/: CommonFragment.java  CommonFragment2.java  ForgotFragment.java  GeneralFragment.java  ImageViewFragment.java  LoginFragment.java  LoginProcess.java  NonTeachFragment.java  NoticeFragment.java  SNoticesFragment.java  SignupFragement.java  StudentFragment.java  TeacherFragment.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/fragments/common/: CommonAttendanceFragment.java  CommonDataLoaderFragment.java  CommonSyllabusLoaderFragment.java  CommonViewAttendanceFragment.java  CommonYrFragment.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/fragments/dialog/: DatePickerFragment.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/fragments/year/: FirstYearFragment.java  FourthYearFragment.java  SecondYearFragment.java  ThirdYearFragment.java
Slrtce/app/src/main/java/com/sssa/slrtce/ui/initial/: StudentInitFragment.java  StudentInitFragment2.java
Slrtce/app/src/main/res/anim/: rotate_left_to_right.xml  translate_right_to_left.xml
Slrtce/app/src/main/res/drawable/: download.xml  ic_file_upload_black_24dp.xml  progress_dialog.xml  rv_dividercolor.xml  text_bg.xml
Slrtce/app/src/main/res/layout/: activity_about.xml  activity_main.xml  attendance_list.xml  attendance_view.xml  common_attendanceview.xml  common_rv.xml  common_uploadview.xml  common_yr.xml  filepicker_dailog.xml  fileview_list.xml  fragment_firstyear.xml  fragment_forgotpass.xml  fragment_fourthyear.xml  fragment_imageview.xml  fragment_login.xml  fragment_nonteach.xml  fragment_secondyear.xml  fragment_signup.xml  fragment_snotice.xml  fragment_student.xml  fragment_studentinit.xml  fragment_teacher.xml  loaddata_list.xml  login_process.xml  loginprocess_view.xml  loginprocess_view2.xml  navigation_headerview.xml  student_initsetup.xml  syllabus_list.xml
Slrtce/app/src/main/res/layout-v21/: fileview_list.xml  fragment_imageview.xml
Slrtce/app/src/main/res/menu/: attendance.xml  attendance_view.xml  calendar_view.xml  main.xml  navigation.xml  navigation_nonteach.xml  navigation_teacher.xml
Slrtce/app/src/main/res/values/: strings.xml  styles.xml
Slrtce/app/src/main/res/values-v21/: strings.xml  styles.xml
Slrtce/app/src/test/java/com/sssa/slrtce/: ExampleUnitTest.java
database_backup/: demo.sql
php_files/: Config.php  DB_Functions.php  civilupload.php  cmpnupload.php  etrxupload.php  extcupload.php  forgotpassword.php  forgotpasswordnt.php  forgotpasswordt.php  getuploaded.php  (+15 more)
(+9 files in other folders)
