<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/camera_picker"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:layout_gravity="center"
        android:src="@drawable/camera"/>


    <ImageView
        android:id="@+id/file_picker"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:layout_gravity="center"
        android:src="@drawable/folder"/>

</LinearLayout>