<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/navigation"
           android:enabled="true"
           android:menuCategory="alternative"
           android:checkableBehavior="single">

        <item android:id="@+id/dept"
              android:title="@string/Dept"/>

        <item android:id="@+id/general"
              android:title="@string/general"/>

        <item android:id="@+id/about"
              android:title="@string/about"/>
    </group>
</menu>