apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sssa.slrtce"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            shrinkResources true
            zipAlignEnabled true
        }
    }
}


ext {
    supportVersion = "25.2.0"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * Android package
     */
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:palette-v7:${supportVersion}"
    compile "com.android.support:percent:${supportVersion}"
    compile "com.android.support:preference-v14:${supportVersion}"
    /**
     * Networking Library
     */
    compile 'com.amitshekhar.android:android-networking:0.4.0'
    /**
     * File picker
     */
    compile 'com.nbsp:library:1.2'
    /**
     * Image Loader
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /**
     * Material dialogs
     */
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'

    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
}



