apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sssa.slrtce"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            shrinkResources true
            zipAlignEnabled true
        }
    }
}


ext {
    supportVersion = "27.1.0"
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * Android package
     */
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:support-vector-drawable:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:palette-v7:${supportVersion}"
    implementation "com.android.support:percent:${supportVersion}"
    implementation "com.android.support:preference-v7:${supportVersion}"
    implementation "com.android.support:exifinterface:${supportVersion}"
    /**
     * Networking Library
     */
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    /**
     * File picker
     */
    implementation 'com.nbsp:library:1.8'
    /**
     * Image Loader
     */
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /**
     * Material dialogs
     */
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

    implementation 'com.android.support:multidex:1.0.3'
}



